<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Prayerify.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Prayerify"
    xmlns:pages="clr-namespace:Prayerify.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="Prayerify">

    <TabBar>
        <ShellContent
            Title="Prayers"
            Icon="{AppThemeBinding Light=folded_hands_light_mode.svg, Dark=folded_hands_dark_mode.svg}"
            ContentTemplate="{DataTemplate pages:PrayersPage}"
            Route="PrayersPage" />
        <ShellContent
            Title="Categories"
            Icon="{AppThemeBinding Light=book_light_mode.svg, Dark=book_dark_mode.svg}"
            ContentTemplate="{DataTemplate pages:CategoriesPage}"
            Route="CategoriesPage" />
        <ShellContent
            Title="Session"
            Icon="{AppThemeBinding Light=timer_light_mode.svg, Dark=timer_dark_mode.svg}"
            ContentTemplate="{DataTemplate pages:SessionSetupPage}"
            Route="SessionSetupPage" />
        <ShellContent
            Title="Answered"
            Icon="{AppThemeBinding Light=check_light_mode.svg, Dark=check_dark_mode.svg}"
            ContentTemplate="{DataTemplate pages:AnsweredPrayersPage}"
            Route="AnsweredPrayersPage" />
        <ShellContent
            Title="Settings"
            Icon="{AppThemeBinding Light=settings_light_mode.svg, Dark=settings_dark_mode.svg}"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage" />  
    </TabBar>

</Shell>
